# spotify

./: build.gradle  gradle.properties
src/main/java/org/example/az/hamburg/it/: MusicAppApplication.java
src/main/java/org/example/az/hamburg/it/config/: OpenApiConfig.java
src/main/java/org/example/az/hamburg/it/controller/: ArtistController.java  AuthController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/org/example/az/hamburg/it/dto/: ArtistRequest.java  ArtistResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  PlaylistRequest.java  PlaylistResponse.java  RegisterRequest.java  SongRequest.java  SongResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/example/az/hamburg/it/entity/: ArtistEntity.java  PlaylistEntity.java  Role.java  SongEntity.java  UserEntity.java
src/main/java/org/example/az/hamburg/it/exception/: GlobalExceptionHandler.java  ResourcesNotFoundException.java
src/main/java/org/example/az/hamburg/it/repository/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/org/example/az/hamburg/it/service/: ArtistService.java  ArtistServiceImpl.java  AuthService.java  AuthServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/az/hamburg/it/: MusicAppApplicationTests.java
