appVersion = 0.0.1-SNAPSHOT
swaggerVersion = 2.0.2
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.7
javaVersion=17
jjwtVersion=0.11.5
swaggerVersion=2.5.0
lombokVersion=1.18.30
mysqlConnectorVersion=8.0.33
groupName=az.hamburg.it